# ESTE SI SE SUBE A GITHUB

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
MODEL_NAME=
ENVIRONMENT=

# Existe para que cualquier desarrollador sepa qué variables debe definir
# Para permitir REPRODUCIBILIDAD